platzi-games-pug/homepage.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
    <link rel="stylesheet" href="./css/reto.css">
    <title>Platzi Games</title>
  </head>
  <body> </body>
  <header>
    <h1>Platzi Games</h1><a>Hola canibal</a>
  </header>
  <main>
    <aside class="aside__homepage">
      <h1 class="aside__title">Menu</h1>
      <ul class="aside__list">
        <li>Acerca de</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </aside>
    <section class="section__homepage">
      <div class="div__homepage">
        <H1 class="section__title">Titulo principal</H1>
        <p class="section__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sit tenetur ad impedit repellat recusandae esse quidem nemo quis labore nulla alias suscipit quasi voluptatum doloremque, natus dignissimos eaque reprehenderit?</p>
        <p class="section__paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus nam itaque provident, architecto molestiae doloribus quas ab impedit repellat illo, accusamus ducimus? Iste, cum placeat? Harum sint ut quidem nam.</p><a class="boton" href="./landing.html">Ver más</a>
      </div>
    </section>
  </main>
  <footer>
    <h1>Platzi Games</h1>
    <ul>
      <li>Acerca de</li>
      <li>Noticias</li>
      <li>Contacto</li>
    </ul>
  </footer>
</html>

platzi-games-pug/homepage.pug
extend componentes/plantilla.pug
block contenidos
    main
        aside.aside__homepage
            h1.aside__title #{asideTitle}
            ul.aside__list
                each asid in aside
                    li=asid
        section.section__homepage
            div.div__homepage
                H1.section__title #{titulos[0]}
                p.section__paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sit tenetur ad impedit repellat recusandae esse quidem nemo quis labore nulla alias suscipit quasi voluptatum doloremque, natus dignissimos eaque reprehenderit?
                p.section__paragraph Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus nam itaque provident, architecto molestiae doloribus quas ab impedit repellat illo, accusamus ducimus? Iste, cum placeat? Harum sint ut quidem nam.
                a.boton(href="./landing.html") Ver más
