platzi-games-pug/landing.pug
extend componentes/plantilla.pug
block contenidos
        section.intro
            .intro__imagen: img(src="./images/imagen.png")
            .intro__contenido
                h2 #{titulos[0]} 
                    p Lorem ipsum dolor sit amet consectetur adipisicing    elit. Minima sint ad quod vitae placeat animi ex,   tempora voluptate vero eaque saepe voluptatum? Maxime  architecto nam doloribus beatae nulla, esse dolores?
                        span Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eligendi enim at   perferendis exercitationem quasi magni aspernatur? Amet itaque 
                    a.boton(href="./homepage.html") Leer más
        main.contenido
            +caja("imagen.png",titulos[1],"Lorem ipsum dolor sit amet   consectetur adipisicing")
            +caja("imagen.png",titulos[2],"Lorem ipsum dolor sit amet   consectetur adipisicing")
            +caja("imagen.png",titulos[3],"Lorem ipsum dolor sit amet   consectetur adipisicing")

platzi-games-pug/landing.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
    <title>Platzi Games</title>
  </head>
  <body> </body>
  <header>
    <h1>Platzi Games</h1><a>Hola canibal</a>
  </header>
  <section class="intro">
    <div class="intro__imagen"><img src="./images/imagen.png"></div>
    <div class="intro__contenido">
      <h2>Titulo principal 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing    elit. Minima sint ad quod vitae placeat animi ex,   tempora voluptate vero eaque saepe voluptatum? Maxime  architecto nam doloribus beatae nulla, esse dolores?<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eligendi enim at   perferendis exercitationem quasi magni aspernatur? Amet itaque </span></p><a class="boton" href="./homepage.html">Leer más</a>
      </h2>
    </div>
  </section>
  <main class="contenido">
    <div class="caja">
      <div class="caja__imagen"><img src="./images/imagen.png"/></div>
      <div class="caja__contenido"> 
        <h3>Subtitulo 1</h3>
        <p>Lorem ipsum dolor sit amet   consectetur adipisicing</p>
      </div>
    </div>
    <div class="caja">
      <div class="caja__imagen"><img src="./images/imagen.png"/></div>
      <div class="caja__contenido"> 
        <h3>Subtitulo 2</h3>
        <p>Lorem ipsum dolor sit amet   consectetur adipisicing</p>
      </div>
    </div>
    <div class="caja">
      <div class="caja__imagen"><img src="./images/imagen.png"/></div>
      <div class="caja__contenido"> 
        <h3>Subtitulo 3</h3>
        <p>Lorem ipsum dolor sit amet   consectetur adipisicing</p>
      </div>
    </div>
  </main>
  <footer>
    <h1>Platzi Games</h1>
    <ul>
      <li>Acerca de</li>
      <li>Noticias</li>
      <li>Contacto</li>
    </ul>
  </footer>
</html>
